# Environment variables for production
DATABASE_PORT_NUMBER=3306
DATABASE_USER=bn_wordpress
DATABASE_PASSWORD=secret
DATABASE_NAME=bitnami_wordpress
DOMAIN_NAME=subdomail.example.com
DOCKER_NETWORK=nginx-proxy
LETSENCRYPT_EMAIL=postmaster@example.com
GIT_SYNC_SECONDS=900
